kitty_mod super

# Font
font_family pango:monospace
font_size 20

# Font size
map ctrl+equal change_font_size all +1.0
map ctrl+minus change_font_size all -1.0

# Cursor shape
cursor_shape block
cursor_shape_unfocused hollow

# Bell
enable_audio_bell no
visual_bell_duration 0.0
visual_bell_color none

# Copy and paste
map ctrl+c copy_and_clear_or_interrupt
map ctrl+v paste_from_clipboard
