# Tmux config for Arch Linux: bobillibo.
# Bash for default
set -g default-shell /usr/bin/bash

# For proper vim and nvim colour rendering.
set -g default-terminal "$TERM"
set -ag terminal-overrides ",$TERM:Tc"

# Start windows and panes at 1
# cuz 0 is not ergonomic
set -g base-index 1
setw -g pane-base-index 1

# rebind prefix
unbind C-b
set -g prefix C-s

# reloading config
unbind R
bind R source "~/.config/tmux/tmux.conf"

setw -g automatic-rename on

# split-window options (intuitive)
bind '"'
unbind %
bind | split-window -h
bind _ split-window -v

# new window
unbind c
bind c new-window

# copy mode
unbind [
bind / copy-mode

# switching window (from nvim)
bind p previous-window
bind n next-window

# killing window/pane
unbind &
unbind X
unbind x
bind X kill-window
bind x kill-pane

# selecting panes (alt keys)
setw -g mode-keys vi
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# selecting window (alt keys)
bind -n M-0 select-window -t 0
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9

# listing sessions
unbind !
bind ! ls

# status settings
set -g set-titles "on"
set -g set-titles-string "#T"

# removing the time and date
set -g status-right "#{pane_title}    "
set -g status-bg "#101010"
set -g status-fg "#C8C093"
